plugins {
    id 'java'
    id 'groovy'
}

group 'datadog.ci.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.2-groovy-4.0'
    testImplementation 'org.apache.groovy:groovy:4.0.4'
}

test {
    useJUnitPlatform()
}
