<project name="HelloAnt" default="test" xmlns:if="ant:if">

    <!-- Set global properties -->
    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="tests.dir" value="${build.dir}/tests"/>
    <property name="junit.jar" value="lib/junit-4.13.1.jar"/>
    <property name="hamcrest.jar" value="lib/hamcrest-core-1.3.jar"/>

    <!-- Initialize path -->
    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile the main source files -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.classpath"/>
    </target>

    <!-- Compile the test files -->
    <target name="compile-tests" depends="compile">
        <mkdir dir="${tests.dir}"/>
        <javac srcdir="${test.dir}" destdir="${tests.dir}" classpathref="compile.classpath">
            <classpath>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </javac>
    </target>

    <property environment="env"/>

    <!-- Run the tests -->
    <target name="test" depends="compile-tests">
        <junit printsummary="on" fork="true">
            <jvmarg if:set="ci-visibility" value="-javaagent:${env.HOME}/.m2/repository/com/datadoghq/dd-java-agent/${env.DD_TRACER_VERSION}/dd-java-agent-${env.DD_TRACER_VERSION}.jar=
dd.api-key-file=${env.HOME}/.dd.api.key,
dd.application-key-file=${env.HOME}/.dd.application.key,
dd.civisibility.enabled=true,
dd.civisibility.agentless.enabled=true,
dd.env=local,
dd.site=datad0g.com,
dd.service=ciapp-test-ant-junit"/>
            <classpath>
                <pathelement path="${tests.dir}"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${hamcrest.jar}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>

