plugins {
    id "io.freefair.lombok" version "6.6.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.2"
    implementation "com.datadoghq:dd-trace-api:1.3.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project
            }
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn testing.suites.integrationTest
}
