plugins {
    id 'scala'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.6' // or your desired Scala version
    testImplementation 'org.scalameta:munit_2.13:0.7.28' // or the latest version of MUnit for Scala 2.13
}

test {
    useJUnit()
}