subprojects {
    apply plugin: 'java'

    group 'datadog.ci.test'
    version "$version"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile 'org.testng:testng:6.4'
    }

    test {
        testLogging.showStandardStreams = true
        useTestNG()
    }
}
